# Main
MODULE_NAME='module'
DEBUG='ndk:*,module:*'

# Express HTTP Server
PORT=3000

# Nostr settings
NOSTR_PRIVATE_KEY="YOUR_NOSTR_PRIVATE_KEY"

# Postgres settings
DATABASE_URL="postgresql://root:root@localhost:5432/lawallet-extension"
